# CricketApi

./: CricketAPI.sln  docker-compose.dcproj  docker-compose.yml
CricketAPI/: CricketAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
CricketAPI/Data/: AppDbContext.cs
CricketAPI/GraphQL/: Mutation.cs  Query.cs
CricketAPI/GraphQL/Battings/: AddBattingInput.cs  AddBattingPayload.cs  BattingType.cs
CricketAPI/GraphQL/Bowlings/: AddBowlingInput.cs  AddBowlingPayload.cs  BowlingType.cs
CricketAPI/GraphQL/GameLocations/: GameLocationType.cs
CricketAPI/GraphQL/Games/: AddGameInput.cs  AddGamePayload.cs  GameType.cs
CricketAPI/GraphQL/Results/: ResultType.cs
CricketAPI/GraphQL/Users/: LoginInput.cs
CricketAPI/GraphQL/Wickets/: AddWicketInput.cs  AddWicketPayload.cs  WicketType.cs
CricketAPI/Migrations/: 20220316135905_InitialCreateDb.Designer.cs  20220316135905_InitialCreateDb.cs  20220316152332_AddUsersToDb.Designer.cs  20220316152332_AddUsersToDb.cs  20220317114416_SetupDB.Designer.cs  20220317114416_SetupDB.cs  20220319095847_SeedDb.Designer.cs  20220319095847_SeedDb.cs  20220403202632_initialConfig.Designer.cs  20220403202632_initialConfig.cs  20220403214229_wicketsToDb.Designer.cs  20220403214229_wicketsToDb.cs  AppDbContextModelSnapshot.cs
CricketAPI/Models/: Batting.cs  Bowling.cs  Fielding.cs  Game.cs  GameLocation.cs  Result.cs  TokenSettings.cs  User.cs  Wicket.cs
CricketAPI/Properties/: launchSettings.json
